
/*
コメント
コメント
コメント
コメント
 */
// コメント

@h1-color: red;
@h2-color: darken(@h1-color, 20%);
@h1-size: 24px;
@h2-size: @h1-size - 4px;
@dir: "img";

//@header: .myheader;
@header: h;
@color: color;

@{header}1 {
  font-size: @h1-size;
    @{color}: @h1-color;
}

@{header}2 {
  font-size: @h2-size;
    @{color}: @h2-color;
  background: url("@{dir}/icon_fire.png");
}
