
/*
mixin
 */

// #my-mixin // IDでも可
//.my-mixin {
.my-mixin() { // カッコを付けることで .my-mixin 自体の設定がCSSに反映されなくなる
  border: 5px solid red;
  padding: 7px;
  margin: 7px;
}


h1 {
  font-size: 24px;
  .my-mixin;
  // #my-mixin;
}

h2 {
  font-size: 20px;
  .my-mixin(); // カッコつけてもつけなくてもOK
}
