
/*
mixin2 (パラメータ付きmixin)
 */

//.my-mixin(@width) {
.my-mixin(@width:5px, @padding:7px) { // 初期値付き
  border: @width solid red;
  padding: @padding;
  margin: 7px;
}


h1 {
  font-size: 24px;
  //.my-mixin(10px, 20px);
  .my-mixin(@padding: 20px; @width: 10px)
}

h2 {
  font-size: 20px;
  .my-mixin;
}
