name: first-project
version: 0.1.0.0
id: first-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
key: first-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/first-project#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c69d4efe958426edb2863867c2b0bf88
trusted: False
import-dirs: /home/shunji/work/haskell/first-project/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/first-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
library-dirs: /home/shunji/work/haskell/first-project/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/first-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
data-dir: /home/shunji/work/haskell/first-project/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/first-project-0.1.0.0
hs-libraries: HSfirst-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
depends:
    base-4.9.0.0
haddock-interfaces: /home/shunji/work/haskell/first-project/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/first-project-0.1.0.0/first-project.haddock
haddock-html: /home/shunji/work/haskell/first-project/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/first-project-0.1.0.0
